<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <header>
        <div class="barra-busqueda">
            <img src="./IMAGENES/Log.png"  class="logo-busqueda" alt="logo">
            <div class="grupo-busqueda">
                <input type="text" placeholder="Escribe tu destino..." class="input-destino">
                <button class="btn-buscar">Buscar</button>
            </div>
        </div>
    </header>
    <section>
        <div class="contenedor">
            <div class="p"><button>precios</button></div>
            <div class="c"><button>categoria</button></div>
            <div class="u"><button>ubicacion</button></div>
            <div class="seccion-imagenes">
        <div class="tarjeta">
            <img src="nombre-de-tu-foto1.jpg" alt="Producto">
            <div class="descripcion">
                <p><strong>Precio:</strong> $50.000</p>
                <p><strong>Categoría:</strong> pantalon</p>
                <p><strong>Ubicación:</strong> medellin</p>
            </div>
        </div>
        <div class="tarjeta">
            <img src="nombre-de-tu-foto2.jpg" alt="Producto">
            <div class="descripcion">
                <p><strong>Precio:</strong> $30.000</p>
                <p><strong>Categoría:</strong> camiseta</p>
                <p><strong>Ubicación:</strong> bogota</p>
            </div>
        </div>
        </div>
    </section>
</body>
</html>